accessibilityClass.help = Spécifie une classe d’élément d’aide qui implémente le comportement d’accessibilité de ce composant.
alternative.help = Spécifie un remplacement recommandé pour cette classe.
arrayElementType.help = Spécifie le type de données admis pour les éléments de ce tableau.
bindable.help = Indique que cette propriété ou méthode, ou toutes les propriétés de cette classe, peuvent être utilisées dans des expressions de liaison de données.
defaultProperty.help = Spécifie quelle propriété de cette classe peut être définie dans MXML sans placer sa valeur dans une balise de propriété.
deprecated.help = Marque cette propriété, méthode ou classe comme obsolète et indique que son utilisation n'est plus recommandée.
embed.help = Intègre un fichier d’élément (tel que JPEG, PNG, MP3, XML, etc.) dans une variable SWF, puis initialise cette variable sur la classe d’éléments correspondante.
event.help = Déclare un événement qui est distribué par cette classe.
exclude.help = Omet une propriété, une méthode, un style ou un événement spécifié de cette classe dans les conseils de code Flash Builder et dans ASDoc.
excludeClass.help = Omet cette classe dans les conseils de code Flash Builder et dans ASDoc.
hostComponent.help = Spécifie le composant SkinnableComponent qui utilisera cet habillage Spark.
iconFile.help = Spécifie une icône qui représente ce composant dans Flash Builder.
inspectable.help = Spécifie la manière dont la propriété apparaît dans l’inspecteur de propriété de Flash Builder. Egalement utilisé pour spécifier les valeurs admises dans MXML pour une propriété de type Chaîne.
managed.help = Indique que LCDS doit surveiller toutes les modifications (créer/mettre à jour/supprimer) apportées aux occurrences de cette classe. Les classes gérées sont automatiquement liables.
nonCommitingChangeEvent.help = Spécifie l’événement qui indique des changements de valeur affinés de cette propriété, telles que les modifications dans un élément TextInput avant la confirmation.
percentProxy.help = Spécifie une propriété basée sur un pourcentage qui correspond à cette propriété. Par exemple, width="100 %" dans MXML définit percentWidth sur 100 dans ActionScript.
remoteClass.help = Spécifie la classe distante correspondant à cette classe pour la sérialisation AMF.
resourceBundle.help = Indique que cette classe utilise un ensemble de ressources particulier, de sorte que l’ensemble soit compilé dans le fichier SWF.
richTextContent.help = Indique que tous les caractères doivent être interprétés littéralement comme du texte lorsque cette propriété est définie à l’aide de données de caractères dans le fichier MXML.
skinPart.help = Indique que la valeur de cette propriété est une partie d’habillage dans l’habillage de ce composant.
skinState.help = Déclare un état d’affichage que l’habillage de ce composant doit prendre en charge.
style.help = Déclare un style CSS pris en charge par ce composant.
swf.help = Spécifie les informations relatives à l’en-tête SWF de cette application ActionScript.
transient.help = Indique que cette propriété ne doit pas participer à la sérialisation AMF.
