@charset "UTF-8";

*{
	box-sizing: border-box;
}

body {
	-webkit-user-select: none;
}

/* Header Buttons */
nav{border-bottom: 1px solid #d7d7d7; padding: 0 10px;}
nav fieldset{display: inline-block;}
.books_dlst_link{
	text-decoration: underline;
	color: dodgerblue;
}


#books{margin:0; padding-left:1px;}
/*#books .mix{opacity: 0; display: none; background: #f9f6f0; border-bottom: 1px solid #d7d7d7;}
*/
#books .mix{
	display: none;
	background: #f9f6f0;
	border-bottom: 1px solid #d7d7d7;
	overflow: hidden;
	width: 100%;

	/* LIST VIEW STYLES */
	height: 80px;
}
#books .mix>* {position: absolute;}
#books .mix>div {width:240px; height:320px; background-repeat: no-repeat;}
#books .mix h3 {
	color: black;
	text-shadow: none;
	white-space: nowrap;
	margin: 0;
	padding: 18px 100% 40px 90px;
	height: 30px;
	font-size: medium;
}
#books .mix p{
	margin: 46px 0px 0px 90px;

	color: black;
	font-size: x-small;
	text-shadow: none;
	white-space: nowrap;
}
#books .mix p.ui-li-aside{
	margin: 0;
	padding: 5px 0;
	text-align: right;
}
/*	#books .mix p.ui-li-aside:after{content: "　"}	*/
#books .btndel {display: none; left: 52px; top: 0px;}
@-webkit-keyframes blink{
	0% {color: black;}
	100% {color: white;}
}
.icn_pt {top: 60px; -webkit-animation:blink 0.5s ease-in-out infinite alternate;}

/*
@-webkit-keyframes shake {
	0% { transform: translate(3px, 2px) rotate(0deg); }
	10% { transform: translate(-2px, -3px) rotate(-1deg); }
	20% { transform: translate(-4px, 0px) rotate(1deg); }
	30% { transform: translate(0px, 3px) rotate(0deg); }
	40% { transform: translate(2px, -2px) rotate(1deg); }
	50% { transform: translate(-2px, 3px) rotate(-1deg); }
	60% { transform: translate(-4px, 2px) rotate(0deg); }
	70% { transform: translate(3px, 2px) rotate(-1deg); }
	80% { transform: translate(-2px, -2px) rotate(1deg); }
	90% { transform: translate(2px, 4px) rotate(0deg); }
	100% { transform: translate(2px, -3px) rotate(-1deg); }
}
.mode_edit .can_edit>img,
.mode_edit .btndel,
.mode_edit .icn_pt {-webkit-animation: shake 0.5s linear infinite;}
*/
#books.mode_edit .btndel {display: inherit;}



/* GRID VIEW STYLES */
#books >[style*=": inline-block;"]{
	width: 80px;
	height: 100px;
	border-right: 1px solid #d7d7d7;
}
#books.grid h3{margin-top: 80px; padding: inherit; font-size: small;}
#books.grid p{display: none;}
/*#books.grid:last-child{position: relative;}
*/


#lst_-1 {padding: 0px; border-top: 0px;}




/* jQuery UI Sortable */
#books .ui-state-highlight {
	height: 2.2em;
	border: 1px dashed #0000ff;
	-webkit-border-radius: 8px;
	-webkit-box-shadow: inset 0 0 10px rgba(0,0,0,.7);

	height: 80px;
}
#books.grid .ui-state-highlight {
	height: 100px;
	width: 80px;
	display: inline-block;
}


/* Detail */
.book_d {
	-webkit-user-select: none;
}

.ui-field-contain div.ui-flipswitch span {
	float: none;
}


span.ui-li-count{
	padding-top: 5px;
}

/*	nw版のみになったら有効に。airのみ版では広すぎる */
.nw_title{height: 80px;}



/* LOG */

div#term {
	font-family: 'Courier New', Courier, Monaco, monospace;
	font-size: 14px;
	line-height: 120%;
	word-wrap: break-word;
}
div#term>.lbl, div#term>ul .t_w {color: orange;}
div#term>.inf{color:lime}
div#term>.suc {color:deepskyblue}
div#term>ul .t_d {color:blue}
div#term>ul .t_d>span {font-size: large;}
div#term>.err, div#term>ul .t_e {color: red; white-space: pre-wrap;}
div#term>.er2 {color:deeppink}

@-webkit-keyframes pulse {
	from {color: black;}
	to {color: red;}
}
div#term .blinking{
-webkit-animation-name: pulse;/* 実行する名前 */
-webkit-animation-duration: 0.3s;/* 0.3秒かけて実行 */
-webkit-animation-iteration-count:infinite;/* 何回実行するか。infiniteで無限 */
-webkit-animation-timing-function:ease-in-out;/* イーズインアウト */
-webkit-animation-direction: alternate;/* alternateにするとアニメーションが反復 */
-webkit-animation-delay: 0s; /* 実行までの待ち時間 */
}


/* LOG 3D */

.pg3d {
	margin: 100px auto;
	-webkit-perspective: 4000px;
	position: relative;
	-webkit-transform-style: preserve-3d;
}
.pg3d>* {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	font-size: 40px;
	background: rgba(255,255,255,0.03);
	border: 1px solid rgba(180,180,180,0.2);

	background-repeat:no-repeat;
}
.pg3d>*:first-child {
    background: rgba(60, 60, 60,0.9);
}
	.pg3d>*>span {
		position: absolute;
		left: 0;
		top: -20px;
	
		text-align: center;
		color: rgba(255,255,255,0.75);
		text-shadow: 1px 1px 5px rgba(0,0,0,0.25);
	}

.pg3d>.grp {
	background-position: 0px 0px;
	background-size: 100% auto;
}

.pg3d>.txt {
}
	.pg3d>.txt>span.btn {
		height: 100%;
		overflow: hidden;
	}
	.pg3d>.txt>span.btn>img {
		position: absolute;
		left: 0;
		top: 0; 
	}

.pg3d>.plg {
	background-image: url(../img/iconPlugin.png);
}

.pg3d>.htm {
	background-image: url(../img/iconWebkit.png);
}

.pg3d>.mov {
	background-image: url(../img/iconMovie.png);
}

@-webkit-keyframes pulse_o {
	from {opacity: 1;}
	to {opacity: 0.3;}
}
div#term .blinking_o{
-webkit-animation-name: pulse_o;
-webkit-animation-duration: 0.5s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-timing-function:ease-in-out;
-webkit-animation-direction: alternate;
-webkit-animation-delay: 0s;
}


/* FONT */

.ui-listview .clsLstFont_hideDel >a:nth-child(1) {
	width: 100%;
}
.ui-listview .clsLstFont_hideDel >a:nth-child(2) {
	display: none;
}
