accessibilityClass.help = Especifica uma classe auxiliar que implementa o comportamento de acessibilidade desse componente.
alternative.help = Especifica uma substituição recomendada para essa classe.
arrayElementType.help = Especifica o tipo de dados permitido para os elementos dessa matriz.
bindable.help = Indica que essa propriedade ou esse método, ou todas as propriedades dessa classe, podem ser usadas em expressões de ligação de dados.
defaultProperty.help = Especifica qual propriedade dessa classe pode ser definida em MXML sem encerrar seu valor em uma tag de propriedade.
deprecated.help = Marca essa propriedade, esse método ou essa classe como sendo obsoletos e cujo uso não é mais recomendado.
embed.help = Incorpora um arquivo de ativo (como JPEG, PNG, MP3, XML etc.) a SWF e inicializa essa variável para a classe de ativo correspondente.
event.help = Declara um evento que essa classe despacha.
exclude.help = Omite das dicas de código do Flash Builder e do ASDoc uma propriedade, um método, estilo ou evento especificados dessa classe.
excludeClass.help = Omite essa classe das dicas de código do Flash Builder e do ASDoc.
hostComponent.help = Especifica o componente encapável que será usado nessa capa de Spark.
iconFile.help = Especifica um ícone para representar esse componente no Flash Builder.
inspectable.help = Especifica como essa propriedade aparece no inspetor de propriedades do Flash Builder. Também usado para especificar os valores permitidos em MXML para uma propriedade do tipo sequência de caracteres.
managed.help = Indica que LCDS deve monitorar todas as modificações (criar/atualizar/excluir) feitas nas instâncias dessa classe. Classes gerenciadas são automaticamente ligáveis.
nonCommitingChangeEvent.help = Especifica o evento que indica alterações de valor refinadas feitas nessa propriedade, como modificações em uma entrada de texto antes da confirmação.
percentProxy.help = Especifica uma propriedade baseada em porcentagem que corresponde a essa propriedade. Por exemplo, largura="100%" em MXML define a porcentagem de largura como 100 em ActionScript.
remoteClass.help = Especifica a classe remota correspondente a essa classe para a serialização AMF.
resourceBundle.help = Indica que essa classe usa um conjunto de recursos específicos, de modo que o conjunto é compilado no SWF.
richTextContent.help = Indica que todos os caracteres devem ser interpretados literalmente como texto quando essa propriedade é definida usando dados de caracteres em MXML.
skinPart.help = Indica que o valor dessa propriedade é parte de uma capa na capa desse componente.
skinState.help = Declara um estado de exibição ao qual a capa desse componente deve oferecer suporte.
style.help = Declara um estilo CSS ao qual esse componente oferece suporte.
swf.help = Especifica informações do cabeçalho do SWF desse aplicativo ActionScript.
transient.help = Indica que essa propriedade não deve participar de serialização do AMF.
