accessibilityClass.help = このコンポーネントのアクセシビリティビヘイビアーを実装するヘルパークラスを指定します。
alternative.help = このクラスと置き換えるために推奨するクラスを指定します。
arrayElementType.help = この配列の要素として使用できるデータ型を指定します。
bindable.help = このプロパティやメソッド、またはこのクラスのすべてのプロパティを、データバインディング式で使用できることを示します。
defaultProperty.help = 値をプロパティタグで囲まずに、このクラスのどのプロパティを MXML に設定できるかを指定します。
deprecated.help = このプロパティ、メソッドまたはクラスを、廃止されて使用を推奨されなくなったものとしてマークします。
embed.help = アセットファイル (JPEG、PNG、MP3、XML など) を SWF に埋め込んで、対応するアセットクラスにこの変数を初期化します。
event.help = このクラスが送出するイベントを宣言します。
exclude.help = Flash Builder のコードヒントおよび ASDoc から、指定したこのクラスのプロパティ、メソッド、スタイルまたはイベントを除外します。
excludeClass.help = Flash Builder のコードヒントおよび ASDoc からこのクラスを除外します。
hostComponent.help = この Spark スキンを使用する SkinnableComponent を指定します。
iconFile.help = Flash Builder でこのコンポーネントを表すアイコンを指定します。
inspectable.help = Flash Builder のプロパティインスペクターでのこのプロパティの表示方法を指定します。MXML で文字列型のプロパティに使用できる値を指定するためにも使用します。
managed.help = このクラスのインスタンスに対するすべての変更 (作成、更新、削除) を LCDS が監視することを示します。管理対象のクラスは自動的にバインド可能になります。
nonCommitingChangeEvent.help = 確認前の TextInput での変更など、このプロパティに対する細かな値の変更を示すイベントを指定します。
percentProxy.help = このプロパティに対応するパーセントベースのプロパティを指定します。例えば、width="100%" と MXML に指定すると、ActionScript の percentWidth が 100 に設定されます。
remoteClass.help = AMF シリアライゼーション用に、このクラスに対応するリモートクラスを指定します。
resourceBundle.help = バンドルが SWF にコンパイルされるように、このクラスで使用される特定のリソースバンドルを示します。
richTextContent.help = このプロパティが MXML の文字データを使用して設定される際に、すべての文字がそのままテキストとして解釈されることを示します。
skinPart.help = このプロパティの値がこのコンポーネントのスキンのスキンパーツであることを示します。
skinState.help = このコンポーネントのスキンがサポートする必要があるビューステートを宣言します。
style.help = このコンポーネントがサポートする CSS スタイルを宣言します。
swf.help = この ActionScript アプリケーションの SWF ヘッダーの情報を指定します。
transient.help = このプロパティが AMF シリアライゼーションに参加しないことを示します。
