accessibilityClass.help = Especifica una clase auxiliar que implementa el comportamiento de accesibilidad de este componente.
alternative.help = Especifica una sustitución recomendada para esta clase.
arrayElementType.help = Especifica el tipo de datos permitido para los elementos de esta matriz.
bindable.help = Indica que esta propiedad o método, o todas las propiedades de esta clase, pueden usarse en expresiones de vinculación de datos.
defaultProperty.help = Especifica la propiedad de esta clase que puede establecerse en MXML sin encerrar su valor en una etiqueta de propiedad.
deprecated.help = Marca esta propiedad, método o clase como elemento obsoleto y de uso no recomendado.
embed.help = Incrusta un archivo de activo (como JPEG, PNG, MP3, XML, etc.) en un archivo SWF e inicializa esta variable en la clase de activo correspondiente.
event.help = Declara un evento que distribuye esta clase.
exclude.help = Ignora una propiedad, un método, un estilo o un evento especificado de esta clase en las sugerencias para el código de Flash Builder y ASDoc.
excludeClass.help = Ignora esta clase en las sugerencias para el código de Flash Builder y ASDoc.
hostComponent.help = Especifica el componente SkinnableComponent que utilizará este aspecto Spark.
iconFile.help = Especifica un icono para representar este componente en Flash Builder.
inspectable.help = Especifica cómo aparece esta propiedad en el inspector de propiedades de Flash Builder. También se usa para especificar los valores permitidos en MXML para una propiedad de tipo String.
managed.help = Indica que LCDS debe supervisar todas las modificaciones (creación/actualización/eliminación) realizadas en las instancias de esta clase. Las clases administradas son automáticamente vinculables.
nonCommitingChangeEvent.help = Especifica el evento que indica cambios de valor pormenorizados en esta propiedad, como modificaciones en un componente TextInput antes de confirmar.
percentProxy.help = Especifica una propiedad basada en porcentaje que corresponde a esta propiedad. Por ejemplo, width="100%" en MXML establece percentWidth en 100 en ActionScript.
remoteClass.help = Especifica la clase remota que corresponde a esta clase para la serialización AMF.
resourceBundle.help = Indica que esta clase usa un paquete de recursos determinado para que el paquete se compile en el archivo SWF.
richTextContent.help = Indica que todos los caracteres deben interpretarse literalmente como texto cuando esta propiedad se establezca con datos de caracteres en MXML.
skinPart.help = Indica que el valor de esta propiedad es una parte de aspecto en el aspecto de este componente.
skinState.help = Declara un estado de vista que debe admitir el aspecto de este componente.
style.help = Declara un estilo CSS que admite este componente.
swf.help = Especifica información para el encabezado SWF de esta aplicación ActionScript.
transient.help = Indica que esta propiedad no debe participar en la serialización AMF.
