@charset "UTF-8";

body {
	color: black;
	background-image: url('../_config.jpg');
	background-repeat: no-repeat;
	width:1920px;
	height:1080px;
	overflow: hidden;
	-webkit-user-select: none;
}

.cnf {
	position: absolute;
}
label.cnf {
	height:29px;
}

.cnf_sld {
	width:250px;
}

#sldBackAlpha .ui-slider-range {background: #888;}
#sldBackAlpha .ui-slider-handle {border-color: #888;}

#sldChWaitMsec .ui-slider-range {background: #e88;}
#sldChWaitMsec .ui-slider-handle {border-color: #e88;}
#sldAutoLWaitMsec .ui-slider-range {background: #e88;}
#sldAutoLWaitMsec .ui-slider-handle {border-color: #e88;}
#sldAutoPWaitMsec .ui-slider-range {background: #e88;}
#sldAutoPWaitMsec .ui-slider-handle {border-color: #e88;}

#sldChWaitMsec_Kidoku .ui-slider-range {background: #dd8;}
#sldChWaitMsec_Kidoku .ui-slider-handle {border-color: #dd8;}
#sldAutoLWaitMsec_Kidoku .ui-slider-range {background: #dd8;}
#sldAutoLWaitMsec_Kidoku .ui-slider-handle {border-color: #dd8;}
#sldAutoPWaitMsec_Kidoku .ui-slider-range {background: #dd8;}
#sldAutoPWaitMsec_Kidoku .ui-slider-handle {border-color: #dd8;}

#sldVolGlobal .ui-slider-range {background: #88e;}
#sldVolGlobal .ui-slider-handle {border-color: #88e;}
#sldVolBgm .ui-slider-range {background: #88e;}
#sldVolBgm .ui-slider-handle {border-color: #88e;}
#sldVolSe .ui-slider-range {background: #88e;}
#sldVolSe .ui-slider-handle {border-color: #88e;}
#sldVolSys .ui-slider-range {background: #88e;}
#sldVolSys .ui-slider-handle {border-color: #88e;}

.switch label, .switch span {
	background: url(switch.png) repeat-x;
	display: block;
	float: left;
	color: silver;
}
.switch span {
	line-height: 30px;
	display: block;
	background-repeat: no-repeat;
	font-weight: bold;
	padding: 0 10px;
}

.switch label:nth-child(1) span { background-position: left -90px; }
.switch label:nth-child(2) span { background-position: right -180px; }
.switch label:nth-child(1).selected { background-position: 0 -60px; }
.switch label:nth-child(1).selected span { background-position: left -150px; color: white; }
.switch label:nth-child(2).selected { background-position: 0 -30px; }
.switch label:nth-child(2).selected span { background-position: right -210px; color: white; }
.switch label { cursor: pointer; }
.switch input { display: none; }
