#TagBegin=
#TagEnd=
#CommentBegin1=
#CommentEnd1=
#LineComment1=;
#CommentBegin2=
#CommentEnd2=
#LineComment2=
#SpecialSyntax=None
#ScriptBegin=
#ScriptEnd=
#QuoteSingle=False
#QuoteDouble=True
#QuoteContinue=False
#EscapeCharacter=

#Word Color=0, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=False, RegEx=False
add_face
add_lay
auto_pager
autowc
bracket2macro
break_macro
button
call
ch
char2macro
clear_event
clear_lay
clear_text
clearsysvar
clearvar
close
copybookmark
current
dump_lay
dump_stack
dump_val
else
elsif
enable_event
endif
endlink
endmacro
er
erasebookmark
event
exist_html
export
fadebgm
fadeoutbgm
fadeoutse
fadese
finish_trans
gesture_event
graph
if
import
jump
l
lay
let
let_abs
let_char_at
let_face_frame
let_face_totalframes
let_html
let_index_of
let_length
let_replace
let_round
let_search
let_substr
link
load
loadplugin
macro
mouse
navigate_to
p
pausevideo
play_face
playbgm
playse
plugin
pop_stack
r
rec_ch
rec_r
record_place
reload_script
resumevideo
return
rewindvideo
ruby
ruby2
s
save
seekvideo
set_cancel_skip
set_focus
set_html
snapshot
span
stats
stop_allse
stop_face
stopbgm
stopfadese
stopse
tcy
title
toggle_full_screen
toggle_pausevideo
trace
trans
unloadplugin
update_check
volume
wa
wait
wait_thread
waitclick
wb
wf
window
wl
ws
wt
wv
ask_ync
sys_scenario_start
sys_title_start
for_call
for_call_break
wc
lr
plc
after_choice
txt_lay_v_left
txt_lay_v_center
txt_lay_v_center_wide
txt_lay_fullscreen
fg
grp
img
bgm
se
voice
h_voice
end_h_voice
h_save
h_ss_upd
add_asfilter
clear_asfilter
add_color_transform
clear_color_transform
p3d_lay
p3d_camera
p3d_add_cast
p3d_cast
p3d_clear_lay
quake
wq
stop_quake
scrimg
w_scrimg
let_random
tsy
wait_tsy
stop_tsy
zoom_tsy
tsy_seq_new
tsy_seq_push
tsy_seq_start
tsy_seq_replay
tsy_seq_stop
tsy_seq_yoyo
get_tsy_seq_paused
tsy_seq_pause
tsy_seq_resume
get_tsy_seq_repeatcount
set_tsy_seq_repeatcount
set_tsy_seq_snaptoclosest
add_tsyfx
tsyfx
del_tsyfx
tsyfx_pixelate_effect
initMXML
config_refresh
history_redraw
history_scroll
history_let_page_count
history_let_page

#Word Color=1, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=False, RegEx=True
[a-z]+\s*=

#Word Color=2, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=False, RegEx=False
false
null
true

#Word Color=3, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=False, RegEx=True
\*[^^\s\]]+
