@namespace mx "library://ns.adobe.com/flex/mx";
@namespace s "library://ns.adobe.com/flex/spark";

mx|Menu, mx|Panel, mx|TitleWindow 
{
	dropShadowVisible: true;
}

mx|List.comboDropdown
{
	dropShadowVisible: true;
}

mx|VideoDisplay
{
	contentBackgroundColor: #000000;
}

s|ComboBox, s|DropDownList, s|VideoPlayer
{
    dropShadowVisible: true;
}

s|Panel
{
    borderAlpha: 0.5;
    borderColor: 0;
    cornerRadius: 0;
    dropShadowVisible: true;
}

s|TitleWindow
{
    borderAlpha: 0.8;
    borderColor: 0;
    cornerRadius: 0;
    dropShadowVisible: true;
}