accessibilityClass.help = Определяет вспомогательный класс, который реализует поведение расширенного доступа этого компонента.
alternative.help = Указывает рекомендуемую замену для этого класса.
arrayElementType.help = Определяет разрешенный тип данных для элементов этого массива.
bindable.help = Указывает, что свойство, метод или все свойства этого класса могут использоваться в выражениях привязки данных.
defaultProperty.help = Определяет свойство класса, которое может быть установлено в MXML без внесения его значения в тег свойства.
deprecated.help = Отмечает это свойство, метод или класс как устаревшие и не рекомендуемые для дальнейшего использования.
embed.help = Встраивает файл ресурсов (такой как JPEG, PNG, MP3, XML и т. п.) в SWF и инициализирует эту переменную для соответствующего класса ресурса.
event.help = Объявляет событие, отправляемое этим классом.
exclude.help = Пропускает указанное свойство, метод, стиль или событие этого класса в подсказках кода Flash Builder и ASDoc.
excludeClass.help = Пропускает этот класс в подсказках кода Flash Builder и ASDoc.
hostComponent.help = Определяет SkinnableComponent, который будет использовать эту тему оформления Spark.
iconFile.help = Определяет значок, представляющий этот компонент в Flash Builder.
inspectable.help = Определяет способ отображения свойства в инспекторе свойств Flash Builder. Также используется для указания разрешенных значений в MXML для свойства типа String.
managed.help = Указывает, что LCDS должен отслеживать все изменения (создание/обновление/удаление) экземпляров этого класса. Управляемые классы привязываются автоматически.
nonCommitingChangeEvent.help = Указывает событие, определяющее мелкоструктурные изменения значений свойства, например изменения в TextInput перед подтверждением.
percentProxy.help = Указывает свойство на основе процентов, соответствующее этому свойству. Например, width="100%" в MXML определяет percentWidth как 100 в ActionScript.
remoteClass.help = Указывает удаленный класс, соответствующий этому классу для сериализации AMF.
resourceBundle.help = Указывает, что этот класс использует определенный пакет ресурсов, который будет скомпилирован в SWF.
richTextContent.help = Указывает, что все символы следует интерпретировать как текст, если для настройки этого свойства использовались данные символов в MXML.
skinPart.help = Указывает, что значением этого свойства является элемент темы оформления в теме оформления этого компонента.
skinState.help = Объявляет состояние представления, которое должна поддерживать тема оформления этого компонента.
style.help = Объявляет стиль CSS, поддерживаемый этим компонентом.
swf.help = Определяет информацию для заголовка SWF в приложении ActionScript.
transient.help = Указывает, что это свойство не должно участвовать в сериализации AMF.
