accessibilityClass.help = Määrittää apuluokan, joka ottaa komponentin käytettävyystoiminnot käyttöön.
alternative.help = Määrittää luokalle suositeltavan korvaajan.
arrayElementType.help = Määrittää tälle joukolle sallitun tietotyypin.
bindable.help = Osoittaa, että tämä ominaisuus tai menetelmä tai kaikki tämän luokan ominaisuudet ovat käytettävissä tiedon sidontalausekkeissa.
defaultProperty.help = Määrittää, mikä luokan ominaisuus voidaan asettaa MXML:ssä sisällyttämättä sen arvoa ominaisuustunnisteeseen.
deprecated.help = Merkitsee tämän ominaisuuden, menetelmän tai luokan vanhentuneeksi, joten sen käyttöä ei suositella.
embed.help = Upottaa sisältötiedoston (kuten JPEG, PNG, MP3 tai XML) SWF:ään ja määrittää muuttujan vastaavaan sisältöluokkaan.
event.help = Ilmoittaa tapahtuman, jonka tämä luokka lähettää.
exclude.help = Poistaa tietyn tämän luokan ominaisuuden, menetelmän, tyylin tai tapahtuman Flash Builderin koodivinkeistä ja ASDocista.
excludeClass.help = Poistaa tämän luokan Flash Builderin koodivinkeistä ja ASDocista.
hostComponent.help = Määrittää SkinnableComponentin, joka käyttää tätä Spark-skin-elementtiä.
iconFile.help = Määrittää kuvakkeen, joka edustaa tätä komponenttia Flash Builderissa.
inspectable.help = Määrittää, kuinka tämä ominaisuus näkyy Flash Builderin ominaisuuden tarkistuksessa. Sitä käytetään myös määrittämään MXML:n sallitut arvot ominaisuudelle, joka tyyppi on String.
managed.help = Ilmaisee, että LCDS:n tulisi valvoa kaikkia muutoksia (luonti/päivitys/poisto) tämän luokan esiintymissä. Hallitut luokat ovat automaattisesti sidottavissa.
nonCommitingChangeEvent.help = Määrittää tapahtuman, joka ilmaisee ominaisuuden hienoiset muutokset, kuten TextInputin muokkaukset ennen vahvistusta.
percentProxy.help = Määrittää prosenttipohjaisen ominaisuuden, joka vastaa tätä ominaisuutta. Esimerkiksi MXML:n width="100%" asettaa percentWidth-arvoksi 100 ActionScriptissa.
remoteClass.help = Määrittää tätä luokkaa vastaavan etäluokan AMF-sarjoituksessa.
resourceBundle.help = Ilmaisee, että tämä luokka käyttää erityistä resurssiryhmää, jolloin ryhmä koostetaan SWF:ään.
richTextContent.help = Ilmaisee, että kaikki merkit tulee tulkita kirjaimellisesti tekstinä, kun ominaisuus on määritetty käyttämään merkkitietoja MXML:ssä.
skinPart.help = Ilmaisee, että tämä ominaisuus on skin-osa tämän komponentin skin-elementissä.
skinState.help = Osoittaa näkymätilan, jota tämän komponentin skin-elementin on tuettava.
style.help = Osoittaa CSS-tyylin, jota tämä komponentti tukee.
swf.help = Määrittää tiedot tämän ActionScript-sovelluksen SWF-otsikolle.
transient.help = Ilmaisee, että tätä ominaisuutta ei sisällytetä AMF-sarjoitukseen.
